NEXT_PUBLIC_SUPABASE_URL=https://zogkrqmglwyhyyjtkcum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZ2tycW1nbHd5aHl5anRrY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEyODQzOTAsImV4cCI6MTk4Njg2MDM5MH0.2lmL8X6Z_WAjzj2mK48ht_oilWMD9N_LLN0bzpEi6ho
